<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    >
	
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="This status background test !!"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:background="#ffff0000"
        />
    
    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_1"
        android:textColor="#ffff0000"
        android:text="Test" 
        />
	
</RelativeLayout>
